\select@language {english}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Lorem Ipsum Dolor}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Nam dui ligula}{2}{section.1.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Content}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}First Section}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Second Section}{5}{subsection.2.1.2}
\contentsfinish 
