\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Objectifs du TM}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations personnelles}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Les jeux vidéo}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Définition}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Utilisation de logiciels}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Les logiciels, libres ou propriétaires?}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Quels logiciels utiliser?}{8}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Création d'un univers}{9}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Un monde divisé entre deux peuples}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Les Humains}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}L'histoire humaine en quelques mots}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Petite biographie de Gaamon}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}La ville}{16}{subsection.2.2.3}
\contentsline {subsubsection}{Redel, le quartier pauvre}{16}{subsubsection*.5}
\contentsline {subsubsection}{Un \enquote {bastion vert}}{17}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.4}Religion humaine}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Propagande gaamoniste}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Les Telurans}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Leur histoire}{18}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Énergies}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Humains}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Telurans}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Bestiaire}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Créatures humaines}{20}{subsection.2.5.1}
\contentsline {subsubsection}{Gnobols}{20}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.5.2}Personnalisation de la Nature}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Gameplay, ou la façon de jouer}{22}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Idée générale}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Mode de jeu \textenglish {\textit {stealth}}}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Les ressources}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Les sorts}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Les objets}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bâton de bois}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Sarbacane}{25}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Scénario et level design}{26}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Premier acte}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Niveau 1 --- Course-poursuite avec la garde}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Niveau 2 --- À la recherche de Lenaï}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Niveau 3 --- Dans l'antre du démon}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Jouer Lenaï}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Deuxième acte}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Troisième acte}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Quatrième acte}{32}{section.4.5}
\contentsline {chapter}{\numberline {5}Réalisation technique}{35}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Workflow}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Workflow des programmes}{36}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Programmes}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modélisation 3D}{37}{subsection.5.2.1}
\contentsline {subsubsection}{Problème de format d'objet 3D}{37}{subsubsection*.18}
\contentsline {subsubsection}{Un ordre d'idée: modélisation d'une maison}{38}{subsubsection*.20}
\contentsline {subsection}{\numberline {5.2.2}Le retour de la 2D: Textures et images}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Réalisation des personnages}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Moteur de jeu}{40}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Quelques bases pour survivre dans l'univers des jeux vidéo}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sommets, arêtes et faces}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Calcul des coordonnées}{41}{subsection.5.3.2}
\contentsline {subsubsection}{Référentiels}{41}{subsubsection*.22}
\contentsline {subsubsection}{Calcul matriciel}{42}{subsubsection*.24}
\contentsline {subsection}{\numberline {5.3.3}Normales}{42}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Introduction à GDScript}{43}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Techniques utilisées dans {\fontspec {Great Vibes}Eluria's Chronicles}}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Textures}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Highpoly vers Lowpoly}{44}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Collision et \textenglish {\textit {Raycast}}}{45}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Code d'exemple --- Gestion de la caméra}{46}{section.5.5}
\contentsline {section}{\numberline {5.6}Quelques problèmes rencontrés}{49}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Les normales, de Sketchup à Blender}{49}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Importation des textures dans Godot}{49}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Animation des personnages}{50}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Pour conclure}{52}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Diffusion}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Réaliser un jeu vidéo libre?}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Réaliser un jeu vidéo seul?}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Bilan personnel}{54}{section.6.4}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {chapter}{\numberline {A}Glossaire}{55}{Annexe.a.A}
\contentsline {chapter}{\numberline {B}Steampunk}{58}{Annexe.a.B}
\contentsline {chapter}{\numberline {C}Typographie de ce document}{60}{Annexe.a.C}
\contentsfinish 
